[tox]
envlist =
    packagecheck,
    lint,
    py36,

[testenv]
setenv =
    PYTHONPATH={toxinidir}
commands = py.test -v --cov --cov-report xml
envdir = {toxworkdir}/venv/{envname}
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-testing.txt

[testenv:lint]
basepython = python3.6
commands =
    flake8 .
    isort --check --diff
    pylint --rcfile=setup.cfg functoolsplus tests -E
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-linting.txt

[testenv:packagecheck]
basepython = python3.6
commands =
    ./setup.py sdist
    ./setup.py bdist_wheel
    twine check dist/*
deps =
    -rrequirements/requirements-packaging.txt
